<<<<<<< HEAD
OPENAI_API_KEY = "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"
=======
OPENAI_API_KEY = "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"
>>>>>>> 7e8f81c26bae00e30a26aab7698a6f515b69313d
