<<<<<<< HEAD
OPENAI_API_KEY = "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"
=======
OPENAI_API_KEY = "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"
>>>>>>> 6d985a301a3bb20061d5d9b00b9be3e6494c0cf3
